NODE_VERSION=latest
ENVIRONMENT=development
HOST=docker.local
WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_NAME=wordpress
UPLOADS_PATH=https://HOSTNAME/backend/wp-content/uploads/
